.content-wrapper {
  width: 94%;
  max-width: 1900px;
  margin: auto;
}

.top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-content-mobile {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.add-mobile-plus {
  display: none;
}

.right-content {
  display: flex;
  gap: 30px;
  margin-right: 20px;
}

h1.board-headline {
  font-size: 3em;
}

h1 {
  font-weight: 700;
}

.searchinput {
  width: 250px;
  border-radius: 12px;
  border: 1px solid rgba(211, 211, 211, 0.712);
  padding-right: 35px;
  background-image: url("../assets/img/lupe.png");
  background-size: 20px 20px;
  background-position: right 10px center;
  background-repeat: no-repeat;
  padding-left: 10px;
}

.add-new-button {
  width: 140px;
  padding: 6px 18px;
  background-color: rgb(42, 54, 71);
  border-color: transparent;
  border-radius: 12px;
  color: white;
}

button:hover {
  cursor: pointer;
  background-color: blue;
}

.plus {
  font-size: 28px;
  vertical-align: middle;
  margin-left: 5px;
}

.head-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.head-content h1 {
  flex-grow: 1; 
  flex-shrink: 1; 
  margin: 0; 
}

.head-content .right-content {
  display: flex;
  gap: 10px; 
  flex-shrink: 1; 
}

.wrapper {
  display: flex;
  justify-content: space-between; 
  gap: 10px; 
  width: 100%; 
}

h3 {
  margin-left: 4px;
  font-size: 18px;
}

.add-new {
  width: 18px;
  height: 18px;
  border: 2px solid black;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.add-new img {
  width: 10px;
  height: 10px;
}

.add-new:hover {
  cursor: pointer;
}

.column {
  flex: 1;
  padding: 4px;
  box-sizing: border-box;
  text-align: center;
  font-size: 22px;
}

.drag-area {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 40px;
  border-radius: 24px;
  box-sizing: border-box;
  height: 90%;
}

.drag-area-highlight {
  background-color: rgba(58, 139, 10, 0.397);
}

.card {
  flex: 1 1 calc(5% - 20px);
  margin: 10px;
  background-color: darkgoldenrod;
  border: 1px solid lightgrey;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box; 
}

.card-content {
  width: 100%;
  border: 1px solid lightgray;
  background-color: rgb(169, 179, 150);
  border-radius: 12px;
  margin-bottom: 4px;
  padding: 8px;
}

.card-content:hover {
  cursor: pointer;
}

h4 {
  font-size: 14px;
  color: green;
}

p {
  font-size: 14px;
}

.no-tasks-message {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  border-style: dashed;
  border-radius: 12px;
  height: 50px;
  background-color: rgba(211, 211, 211, 0.61);
  text-align: center;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
}

@media (max-width: 1150px) {
  h1.board-headline {
    padding-left: 16px;
  }
  h3 {
    font-size: 18px;
  }
  .top-content {
    margin-top: 100px;
  }
}

@media (max-width: 900px) {
  .top-content {
    gap: 15px;
  }
  .right-content {
    gap: 10px;
  }
  /* input {
    width: 180px;
  } */
  .drag-area {
    margin-left: 6px;
  }
}

@media (max-width: 900px) {
  .wrapper {
    flex-direction: column;
    gap: 0;
    margin-bottom: 70px;
  }
  .column {
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 24px;
  }
  .boardTaskCard {
    min-width: 260px;
  }
  .drag-area {
    display: flex;
    flex-wrap: nowrap; 
    gap: 6px;
    align-content: flex-start;
    justify-content: flex-start;
    width: 100%; /* Volle Breite */
    min-height: 40px;
    height: 90%; 
    border-radius: 24px;
    box-sizing: border-box;
  }

    /* Webkit-basierte Browser (Chrome, Edge, Safari) */
    .column::-webkit-scrollbar {
      width: 0; 
      height: 0; 
    }
  
    /* FÃ¼r Firefox */
    .column {
      scrollbar-width: none; 
    }
}

@media (max-width: 650px) {
  .top-content {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .add-mobile-plus {
    padding-right: 16px;
    display: flex;
    cursor: pointer;
  }
  .btnPrimary.board {
    display: none;
  }
  .searchinput {
    padding: 10px;
  }
}

@media (max-width: 460px) {
  .right-content {
    flex-direction: column;
    align-items: center;
  }
  input {
    padding: 10px;
  }
}
